# Design System Configuration — Guia Slz

Configure the global.css file with design tokens extracted from this reference design. This is for a landing page for "Guia Slz" — an AI assistant that recommends the best places in São Luís for tourists and residents.

## COLOR PALETTE

### Primary Colors
--color-primary: #2563EB (vibrant blue for CTAs and links)
--color-primary-hover: #1D4ED8 (darker blue for hover states)
--color-primary-light: #DBEAFE (light blue for backgrounds/accents)

### Neutral Colors
--color-white: #FFFFFF
--color-off-white: #FAFAFA
--color-gray-50: #F9FAFB
--color-gray-100: #F3F4F6
--color-gray-200: #E5E7EB
--color-gray-400: #9CA3AF
--color-gray-600: #4B5563
--color-gray-800: #1F2937
--color-gray-900: #111827

### Dark Section Colors
--color-dark-bg: #0F172A (deep navy for dark sections)
--color-dark-bg-alt: #1E293B (slightly lighter navy)

### Accent Pastel Colors (for decorative blocks and backgrounds)
--color-pastel-blue: #BFDBFE (soft sky blue)
--color-pastel-yellow: #FEF3C7 (warm cream yellow)
--color-pastel-pink: #FECACA (soft coral/pink)
--color-pastel-mint: #D1FAE5 (fresh mint green)
--color-pastel-peach: #FED7AA (warm peach)

### Semantic Colors
--color-success: #10B981
--color-warning: #F59E0B
--color-error: #EF4444

## TYPOGRAPHY

### Font Families
--font-heading: 'Playfair Display', Georgia, serif (elegant serif for headlines)
--font-body: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif (clean sans-serif for body)

### Font Sizes (using clamp for responsiveness)
--text-xs: 0.75rem
--text-sm: 0.875rem
--text-base: 1rem
--text-lg: 1.125rem
--text-xl: 1.25rem
--text-2xl: 1.5rem
--text-3xl: 1.875rem
--text-4xl: clamp(2rem, 4vw, 2.5rem)
--text-5xl: clamp(2.5rem, 5vw, 3.5rem)
--text-6xl: clamp(3rem, 6vw, 4.5rem)

### Font Weights
--font-normal: 400
--font-medium: 500
--font-semibold: 600
--font-bold: 700

### Line Heights
--leading-tight: 1.2
--leading-snug: 1.375
--leading-normal: 1.5
--leading-relaxed: 1.625

### Letter Spacing
--tracking-tight: -0.025em
--tracking-normal: 0
--tracking-wide: 0.025em

## SPACING SYSTEM

--space-1: 0.25rem (4px)
--space-2: 0.5rem (8px)
--space-3: 0.75rem (12px)
--space-4: 1rem (16px)
--space-5: 1.25rem (20px)
--space-6: 1.5rem (24px)
--space-8: 2rem (32px)
--space-10: 2.5rem (40px)
--space-12: 3rem (48px)
--space-16: 4rem (64px)
--space-20: 5rem (80px)
--space-24: 6rem (96px)
--space-32: 8rem (128px)

### Section Padding
--section-padding-y: clamp(4rem, 8vw, 8rem)
--section-padding-x: clamp(1rem, 4vw, 2rem)

### Container
--container-max-width: 1200px
--container-padding: 1.5rem

## BORDER RADIUS

--radius-sm: 0.375rem (6px)
--radius-md: 0.5rem (8px)
--radius-lg: 0.75rem (12px)
--radius-xl: 1rem (16px)
--radius-2xl: 1.5rem (24px)
--radius-3xl: 2rem (32px)
--radius-full: 9999px

## SHADOWS

--shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05)
--shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1)
--shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1)
--shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1)
--shadow-card: 0 4px 20px rgba(0, 0, 0, 0.08)
--shadow-card-hover: 0 8px 30px rgba(0, 0, 0, 0.12)

## TRANSITIONS

--transition-fast: 150ms ease
--transition-base: 200ms ease
--transition-slow: 300ms ease
--transition-bounce: 300ms cubic-bezier(0.34, 1.56, 0.64, 1)

## BREAKPOINTS (for reference)

--breakpoint-sm: 640px
--breakpoint-md: 768px
--breakpoint-lg: 1024px
--breakpoint-xl: 1280px

## VISUAL STYLE NOTES

1. **Overall Aesthetic**: Clean, friendly, approachable with generous whitespace
2. **Cards**: Soft rounded corners (radius-xl to radius-2xl), subtle shadows
3. **Backgrounds**: Mix of white, off-white, and pastel color blocks
4. **Dark Sections**: Deep navy (#0F172A) with white text for contrast sections
5. **Photography Style**: Warm, inviting images with pastel-colored background overlays
6. **Decorative Elements**: Rounded pastel rectangles, floating UI mockups
7. **Buttons**: Rounded (radius-lg), solid primary color, hover lift effect
8. **Typography Hierarchy**: Large serif headlines, clean sans-serif body text

Apply these tokens to create a cohesive design system in global.css. Import Google Fonts for 'Playfair Display' and 'Inter'.